{
	"name": "Hearthstone Cards & Twitch.tv Streams",
	"manifest_version": 2,
	"description": "This add-on lists all Hearthstone cards and Twitch streams. It's useful to look up cards while watching a stream or reading a guide.",
	"version": "2.5",
	"author": "Szabolcs Ferenczi",
	"short_name": "Hearthstone Cards and Streams",
	"browser_action": {
		"default_icon": "images/HS-19.png",
		"default_popup": "cards.html",
		"default_title": "HearthStone Cards"
	},
	"icons": {
		"16": "images/HS-19.png",
		"48": "images/HS-48.png",
		"64": "images/HS-64.png",
		"128":"images/HS-128.png"
	},
	"permissions": [
		"storage",
		"https://api.twitch.tv/",
		"https://www.hearthhead.com/",
		"https://www.wowhead.com/",
		"https://wow.zamimg.com/"
	],
   "content_security_policy": "script-src 'self' 'unsafe-eval' https://www.hearthhead.com https://www.wowhead.com https://wow.zamimg.com; object-src 'self'"
}