.filter-table{
	padding-left: 10px;
	font-size: 13px;
	font-weight:bold;
}

.filter-table input{
	font:12px/1.3 "Lucida Sans Unicode",Arial,Helvetica,sans-serif;
	height: 20px;
    margin: 4px 0;
	width:155px;
}

html, body {
	width:700px;
	height:500px;
    background: none repeat scroll 0 0 #242424;
    color: #DDDDDD;
    font: 12px/1.3 "Lucida Sans Unicode",Arial,Helvetica,sans-serif;
    height: 100%;
}

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, em, img, strong, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
    border: 0 none;
    margin: 0;
    outline: 0 none;
    padding: 0;
}

.txclass {
    font-size: 12px;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
	margin-right:2px;
}

.table-info {
    background-color: #141414;
    text-align: left;
}

.table-info th {
	background: none repeat scroll 0 0 #333333;
    border: 1px solid #404040;
    color: #DDDDDD;
    cursor: pointer;
    font-size: 13px;
    font-weight: normal;
    padding: 1px 20px 1px 10px;
    text-transform: capitalize;
	font-weight:bold;
}

.table-info th:hover {
    color: #999;
}

.table-info th.headerSortDown, .table-info th.headerSortUp {
    color: #999;
}

.table-info thead tr {
    height: 24px;
}

.table-info tbody tr {
    height: 44px;
}

.table-info tbody tr:hover {
    background-color: #202020;
    cursor: pointer;
}

.table-info td {
    border: 1px solid #404040;
    color: #DDDDDD;
    font-size: 12px;
    font-weight: normal;
    padding: 4px 10px;
}

.txclass.neutral {
    color: #999999 !important;
}

.txclass.priest {
    color: #FFFE1F !important;
}

.txclass.paladin {
    color: #FB920B !important;
}

.txclass.warrior {
    color: #FFD1A4 !important;
}

.txclass.rogue {
    color: #C62012 !important;
}

.txclass.druid {
    color: #9260B3 !important;
}

.txclass.mage {
    color: #68CCEF!important;
}

.txclass.warlock {
    color: #B8A6F1 !important;
}

.txclass.shaman {
    color: #20678B !important;
}

.txclass.hunter {
    color: #B16C1E !important;
}

.quality.basic {
    color: #999999 !important;
}

.quality.common {
    color: #FFFFFF !important;
}

.quality.rare {
    color: #0070DD !important;
}

.quality.epic {
    color: #A335EE !important;
}

.quality.legendary {
    color: #FF8000 !important;
}

.mana {
    color: #0070DD;
	background: url("../images/sprite.png") no-repeat scroll right -34px rgba(0, 0, 0, 0);
    padding-right: 19px;
	font-family: Arial,sans-serif;
}

.attack {
	color: #DBAA13;
	background: url("../images/sprite.png") no-repeat scroll right 0 rgba(0, 0, 0, 0);
    padding-right: 19px;
	font-family: Arial,sans-serif;
}

.damage {
	color: #ACA49D;
	background: url("../images/sprite.png") no-repeat scroll right -48px rgba(0, 0, 0, 0);
    padding-right: 19px;
	font-family: Arial,sans-serif;
}

.health{
	color: #D61D25;
	background: url("../images/sprite.png") no-repeat scroll right -16px rgba(0, 0, 0, 0);
    padding-right: 19px;
	font-family: Arial,sans-serif;
}

.durability{
	color: #ACA49D;
	background: url("../images/sprite.png") no-repeat scroll right -64px rgba(0, 0, 0, 0);
    padding-right: 19px;
	font-family: Arial,sans-serif;
}


/* WOWhead Tooltip Image */
.wowhead-tooltip {
    overflow: visible !important;
    visibility: hidden;
    z-index: 100000006;
}

.wowhead-tooltip.hearthhead-tooltip-image{
	
    left: 64px;
    position: absolute;
    top: 25px;
    visibility: visible;
    width: 200px !important;
}

.wowhead-tooltip p {
    background: none no-repeat scroll 4px 4px rgba(0, 0, 0, 0);
    height: 44px;
    left: -44px;
    margin: 0;
    padding: 0;
    position: absolute;
    top: -1px;
    width: 44px;
}

.wowhead-tooltip table {
    border-collapse: collapse;
    border-spacing: 0;
    margin: 0;
    width: auto;
}

.wowhead-tooltip table, .wowhead-tooltip td, .wowhead-tooltip th, .wowhead-tooltip tbody {
    border: 0 none !important;
}

.wowhead-tooltip.hearthhead-tooltip-image td, .wowhead-tooltip.hearthhead-tooltip-image th {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    padding: 0;
}
.wowhead-tooltip td {
    padding: 8px 4px 1px 9px;
    text-align: left;
    vertical-align: top;
}
.wowhead-tooltip td, .wowhead-tooltip th {
    background: url("../images/tooltip.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
    color: #FFFFFF;
    font-family: Verdana,sans-serif;
    font-size: 12px;
    line-height: 17px;
}

.wowhead-tooltip.hearthhead-tooltip-image img.hearthhead-tooltip-image {
    height: 302px;
    margin: -25px 0 -15px;
    width: 200px;
}


.wowhead-tooltip.hearthhead-tooltip-image img.hearthhead-tooltip-image + table {
    margin-top: 2px;
}


.wowhead-tooltip.hearthhead-tooltip-image td td {
    padding: 8px 4px 1px 9px;
}
.wowhead-tooltip.hearthhead-tooltip-image td td, .wowhead-tooltip.hearthhead-tooltip-image td th {
    background: url("../images/tooltip.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
}

.q, .q a, .color-q, .wowhead-tooltip .q a {
    color: #FFD100 !important;
}

.wowhead-tooltip.hearthhead-tooltip-image td th {
    padding: 3px;
}