.hidden{
	display:none;
}

.filter-table{
	position: fixed;
	color: #fff;
	height: 31px;
	top: 0px;
	left: 0px;
	width: 700px;
	background-color:#000;
	border-bottom:1px solid #777;
	padding-left: 10px;
	font-size: 11px;
	font-weight:bold;
	font:bold 12px/1.3 "Lucida Sans Unicode",Arial,Helvetica,sans-serif;
}

.filter-table input{
	font:11px "Lucida Sans Unicode",Arial,Helvetica,sans-serif;
	height: 22px;
    margin: 6px 0 4px 0;
	border-radius: 5px;
	width:130px;
}

.filter-table input.search{
	/*ox-shadow: inset 1px 1px 6px 0px black;*/
	color:#000;
	height: 20px;
	padding-left:6px;
	border: 0;
	outline: none;
}

.filter-table #refreshButton{
	width: 23px;
	height: 22px;
	margin-top: 5px;
	padding: 4px 4px 4px 5px;
}

.filter-table input#showStreams, .filter-table #refreshButton{
	padding-left: 0 5px;
	margin: 5px 4px 0 0;
	outline: none;
	float:right;	
    background: #4479BA;
    color: #FFF;
    border-radius: 4px;
    border: solid 1px #20538D;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    transition-duration: 0.2s;
    user-select:none;
}

.filter-table input#showStreams:hover, .filter-table #refreshButton:hover {
    background: #356094;
    border: solid 1px #2A4E77;
    text-decoration: none;
}
.filter-table input#showStreams:active, .filter-table #refreshButton:active {
    box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
    background: #2E5481;
    border: solid 1px #203E5F;
}

.filter-table input#tierListCheckbox{
	width:14px;
}

label#tierListCheckboxWrapper{
	font-size:11px;
	float:right;
	margin:5px 4px;
	height:22px;
	width: 220px;
}

label#tierListCheckboxWrapper input{
	margin-top: 0;
    vertical-align: middle;
}

a i {
	font-size:13px;
}

html, body {
	width:700px;
	height:100.1%; /* This hack prevents fluid layout because of scrollbar by putting the scrollbar always there */
    background: none repeat scroll 0 0 #000 !important;
    color: #fff;
    font: 11px "Lucida Sans Unicode",Arial,Helvetica,sans-serif;
}

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, em, img, strong, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
    border: 0 none;
    margin: 0;
    outline: 0 none;
    padding: 0;
}

.clear{
	clear:both;
}

label{
	cursor: pointer;
}

.txclass {
    font-size: 12px;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
	margin-right:2px;
}

.table-info {
    background-color: #141414;
    text-align: left;
}

.table-info th {
	background: none repeat scroll 0 0 #111;
    border: 1px solid #404040;
    color: #fff;
    font-size: 13px;
    font-weight: normal;
    padding: 1px 20px 1px 10px;
    text-transform: capitalize;
	font-weight:bold;
}

table#hs-streams tr td{
	padding:0 0 0 10px;
}

#hs-streams a{
	display:block;
	color:#ddd;
	padding: 9px 10px 9px 0px;
	text-decoration:none;
}

/* Setting the header widths for the streams table */
#hs-streams th:nth-child(1), .hs-streams tr td:nth-child(1){
	width:95px;
}

#hs-streams th:nth-child(2), .hs-streams tr td:nth-child(2){
	width:555px;
}

#hs-streams th:nth-child(3), .hs-streams tr td:nth-child(3){
	width:50px;
}

/* Setting the header widths */
.table-info th:nth-child(1), .table-info tr td:nth-child(1){
	width:107px;
}

.table-info th:nth-child(2), .table-info tr td:nth-child(2){
	width:36px;
}

.table-info th:nth-child(3), .table-info tr td:nth-child(3){
	width:35px;
}

.table-info th:nth-child(4), .table-info tr td:nth-child(4){
	width:39px;
}

.table-info th:nth-child(5), .table-info tr td:nth-child(5){
	width:41px;
}

.table-info th:nth-child(6), .table-info tr td:nth-child(6){
	width:30px;
}

.table-info th:hover {
    color: #999;
}

.table-info th.headerSortDown, .table-info th.headerSortUp {
    color: #999;
}

.table-info thead tr {
    height: 24px;
}

.table-info tbody tr {
    height: 44px;
}

.table-info tbody tr:hover {
    background-color: #202020;
    cursor: default;
}

.table-info td {
    border: 1px solid #404040;
    color: #fff;
    font-size: 12px;
    font-weight: normal;
    padding: 4px 10px;
}

.txclass.neutral {
    color: #999999 !important;
}

.txclass.priest {
    color: #B1B4B9 !important;
}

.txclass.paladin {
    color: #DBAB4A !important;
}

.txclass.warrior {
    color: #761F13 !important;
}

.txclass.rogue {
    color: #343739 !important;
}

.txclass.druid {
    color: #976231 !important;
}

.txclass.mage {
    color: #737DA6!important;
}

.txclass.warlock {
    color: #483050 !important;
}

.txclass.shaman {
    color: #3F4488 !important;
}

.txclass.hunter {
    color: #3E7739 !important;
}

.quality.free {
    color: #999999 !important;
}

.quality.common {
    color: #FFFFFF !important;
}

.quality.rare {
    color: #0070DD !important;
}

.quality.epic {
    color: #A335EE !important;
}

.quality.legendary {
    color: #FF8000 !important;
}

.mana {
    color: #0070DD;
	background: url("../images/sprite.png") no-repeat scroll right -34px rgba(0, 0, 0, 0);
    padding-right: 19px;
	font-family: Arial,sans-serif;
}

.attack {
	color: #DBAA13;
	background: url("../images/sprite.png") no-repeat scroll right 0 rgba(0, 0, 0, 0);
    padding-right: 19px;
	font-family: Arial,sans-serif;
}

.damage {
	color: #ACA49D;
	background: url("../images/sprite.png") no-repeat scroll right -48px rgba(0, 0, 0, 0);
    padding-right: 19px;
	font-family: Arial,sans-serif;
}

.health{
	color: #D61D25;
	background: url("../images/sprite.png") no-repeat scroll right -16px rgba(0, 0, 0, 0);
    padding-right: 19px;
	font-family: Arial,sans-serif;
}

.durability{
	color: #ACA49D;
	background: url("../images/sprite.png") no-repeat scroll right -64px rgba(0, 0, 0, 0);
    padding-right: 19px;
	font-family: Arial,sans-serif;
}


/* WOWhead Tooltip Image */
.wowhead-tooltip {
    overflow: visible !important;
    visibility: hidden;
    z-index: 100000006;
}

.wowhead-tooltip.hearthhead-tooltip-image{
	
    left: 64px;
    position: absolute;
    top: 25px;
    visibility: visible;
    width: 200px !important;
}

.wowhead-tooltip p {
    background: none no-repeat scroll 4px 4px rgba(0, 0, 0, 0);
    height: 44px;
    left: -44px;
    margin: 0;
    padding: 0;
    position: absolute;
    top: -1px;
    width: 44px;
}

.wowhead-tooltip table {
    border-collapse: collapse;
    border-spacing: 0;
    margin: 0;
    width: auto;
}

.wowhead-tooltip table, .wowhead-tooltip td, .wowhead-tooltip th, .wowhead-tooltip tbody {
    border: 0 none !important;
}

.wowhead-tooltip.hearthhead-tooltip-image td, .wowhead-tooltip.hearthhead-tooltip-image th {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    padding: 0;
}
.wowhead-tooltip td {
    padding: 8px 4px 1px 9px;
    text-align: left;
    vertical-align: top;
}
.wowhead-tooltip td, .wowhead-tooltip th {
    background: url("../images/tooltip.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
    color: #FFFFFF;
    font-family: Verdana,sans-serif;
    font-size: 12px;
    line-height: 17px;
}

.wowhead-tooltip.hearthhead-tooltip-image img.hearthhead-tooltip-image {
    height: 302px;
    margin: -25px 0 -15px;
    width: 200px;
}


.wowhead-tooltip.hearthhead-tooltip-image img.hearthhead-tooltip-image + table {
    margin-top: 2px;
}


.wowhead-tooltip.hearthhead-tooltip-image td td {
    padding: 8px 4px 1px 9px;
}
.wowhead-tooltip.hearthhead-tooltip-image td td, .wowhead-tooltip.hearthhead-tooltip-image td th {
    background: url("../images/tooltip.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
}

.q, .q a, .color-q, .wowhead-tooltip .q a {
    color: #FFD100 !important;
}

.wowhead-tooltip.hearthhead-tooltip-image td th {
    padding: 3px;
}